AppSettingToEnvVar/MainWindow.xaml

<Window x:Class="AppSettingToEnvVar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppSettingToEnvVar"
        mc:Ignorable="d"
        Title="Peer's AppSettings converter" Height="1000" Width="1400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   TextAlignment="Center" Background="LightGray" Padding="10">
            Appsettings 2 Env vars
        </TextBlock>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5">Appsettings.json</TextBlock>
            <Button Grid.Row="0" Grid.Column="0" Height="25" Margin="5" HorizontalAlignment="Right" Click="ButtonConvert_OnClick" ToolTip="Convert">
                <Image Source="icons/convert.png" Margin="2"></Image>
            </Button>
            <TextBox Grid.Row="1" Grid.Column="0" Margin="5,0,5,5" TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto" Name="AppSettingsText">
            </TextBox>
            <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5">Environment Variables</TextBlock>
            <Button Grid.Row="0" Grid.Column="1" Width="25" Margin="5" HorizontalAlignment="Right" Click="ButtonCopyToClipboard_OnClick" ToolTip="Copy to clipboard">
                <Image Source="icons/copy-to-clipboard.png" Margin="2"></Image>
            </Button>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5,0,5,5" TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"  Name="EnvVarText" IsReadOnly="True">
            </TextBox>
        </Grid>

    </Grid>
</Window>